<UI version="4.0" stdSetDef="1" >
 <class>MyLabelClass</class>
 <widget class="QLabel" name="MyLabelClass" >
  <property name="objectName" >
   <cstring>MyLabelClass</cstring>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MyLabel</string>
  </property>  
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</UI>
